{
  "chart": {
    "offset": {
      "x": -303,
      "y": -82
    },
    "scale": 1,
    "nodes": {
      "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9": {
        "id": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
        "position": {
          "x": 130.7166748046875,
          "y": 591
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1f4d75e7-d607-4622-8310-72b1a12d56e6/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:39:33.247401Z",
            "modified": "2026-04-13T12:39:33.756666Z",
            "version": 10,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:7bdabc5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0b04e558787b8e87d07c0e9e6f3e4876c0ccd741/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c": {
        "id": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
        "position": {
          "x": 1210.7166748046875,
          "y": 586
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "workflow_step": {
            "id": "workflow_step",
            "type": "right",
            "properties": {
              "color": "#1f1f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/771da5bd-c872-4507-8b94-73979b70113b/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "workflow_step",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:40:21.819583Z",
            "modified": "2026-04-13T12:40:22.309111Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:dab2e7c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/fc4ffe9541dc77279996a4c2ff94b809c3289f77/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "75e05b6c-377f-461f-b7ca-c965430cdc10": {
        "id": "75e05b6c-377f-461f-b7ca-c965430cdc10",
        "position": {
          "x": 679.7166748046875,
          "y": 80
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ef07a5e7-d209-4f85-a579-b653152c7f16/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_SERVICE_URL_ERA5",
                "assignation": "conf_SERVICE_URL_ERA5 = 'https://api.anaee.eu/era5-data-access'"
              },
              {
                "name": "conf_SERVICE_METHOD_ERA5",
                "assignation": "conf_SERVICE_METHOD_ERA5 = 'POST'"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_era5_end_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_era5_request_GetEraData",
                "type": "str",
                "default_value": "GetEraData"
              },
              {
                "name": "param_era5_start_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_era5_timestep_GetEraData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "description": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:41:35.005035Z",
            "modified": "2026-04-13T12:41:36.390249Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-era5-geteradata-quan-pan-lifewatch-eu:b2fb3ec",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/13a7192b238090374b16860879c07b65457f767f/ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "42c5ed0e-9293-4040-aecf-37724ce827c5": {
        "id": "42c5ed0e-9293-4040-aecf-37724ce827c5",
        "position": {
          "x": 690.7166748046875,
          "y": 301
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/0e816637-94dc-484b-a888-acb546d20594/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-20"
              },
              {
                "name": "param_crea_point_wkt_getNearestStationData",
                "type": "str",
                "default_value": "POINT(9.3 44.5)"
              },
              {
                "name": "param_crea_request_getNearestStationData",
                "type": "str",
                "default_value": "getNearestStationData"
              },
              {
                "name": "param_crea_start_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-14"
              },
              {
                "name": "param_crea_timestep_getNearestStationData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:39:50.680908Z",
            "modified": "2026-04-13T12:39:51.584864Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu:d7611aa",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/c038b1a57fe478f3e7e280ae25c3fa045c00a0bd/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "54ba115d-da63-448e-b78d-a28183bd7f92": {
        "id": "54ba115d-da63-448e-b78d-a28183bd7f92",
        "position": {
          "x": 689.7166748046875,
          "y": 448
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7e20a5c8-6de3-48b1-9a56-74065412d007/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getStationData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_crea_request_getStationData",
                "type": "str",
                "default_value": "getStationData"
              },
              {
                "name": "param_crea_start_date_getStationData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_crea_timestep_getStationData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:41:12.433872Z",
            "modified": "2026-04-13T12:41:12.923417Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getstationdata-quan-pan-lifewatch-eu:46c0480",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/36b6b73b20858c743283e59e6309cac547810248/ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "c930c441-2ca5-41d3-aba8-dbe22fed73ca": {
        "id": "c930c441-2ca5-41d3-aba8-dbe22fed73ca",
        "position": {
          "x": 687.7166748046875,
          "y": 588
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/5b05995e-f5aa-4fae-8fd7-aa4ff1344a2a/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_timestep_getRasterData",
                "type": "str",
                "default_value": "day"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              },
              {
                "name": "param_crea_end_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-20"
              },
              {
                "name": "param_crea_request_getRasterData",
                "type": "str",
                "default_value": "getRasterData"
              },
              {
                "name": "param_crea_start_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-14"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:40:01.039689Z",
            "modified": "2026-04-13T12:40:01.685819Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu:2dbe95c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/bc563096431e1a8085e2e1677b971c94f5119dd6/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "7544dffd-c7aa-4677-9d62-9406a9469fe0": {
        "id": "7544dffd-c7aa-4677-9d62-9406a9469fe0",
        "position": {
          "x": 693.7166748046875,
          "y": 833
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/99db12e2-bedf-4185-929d-950cbdef6c6b/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "pyplot",
                "module": "matplotlib",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_date_max",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_ds",
                "type": "str",
                "default_value": "phy"
              },
              {
                "name": "param_lat_north",
                "type": "int",
                "default_value": "45"
              },
              {
                "name": "param_lat_south",
                "type": "int",
                "default_value": "42"
              },
              {
                "name": "param_lon_east",
                "type": "int",
                "default_value": "15"
              },
              {
                "name": "param_lon_west",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_mode",
                "type": "str",
                "default_value": "standard"
              },
              {
                "name": "param_src",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:37:33.113196Z",
            "modified": "2026-04-13T12:37:34.029060Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-surface-region-quan-pan-lifewatch-eu:4082abf",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0366ea5d84eecc3cf4a1ced8702bb31476349193/ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "c02c0d3b-0f17-41cd-9bce-01ba4752d938": {
        "id": "c02c0d3b-0f17-41cd-9bce-01ba4752d938",
        "position": {
          "x": 694.7166748046875,
          "y": 966
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/91b5fba3-2e43-413d-81ac-d44b218bb718/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              },
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "pyplot",
                "module": "matplotlib",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_src_bgc",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              },
              {
                "name": "param_date_max",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_max_bgc",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_date_min_bgc",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max_bgc",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min_bgc",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_ds_bgc",
                "type": "str",
                "default_value": "bgc"
              },
              {
                "name": "param_lat_north_bgc",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lat_south_bgc",
                "type": "int",
                "default_value": "30"
              },
              {
                "name": "param_lon_east_bgc",
                "type": "int",
                "default_value": "20"
              },
              {
                "name": "param_lon_west_bgc",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_mode_bgc",
                "type": "str",
                "default_value": "standard"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:37:08.079076Z",
            "modified": "2026-04-13T12:37:09.395632Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-combine-datasets-quan-pan-lifewatch-eu:7b13240",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/e1d9d054ba3cd50c1f2f5134043655d2e6d728d5/ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "0314de22-19aa-46a7-ad24-dc282b76a438": {
        "id": "0314de22-19aa-46a7-ad24-dc282b76a438",
        "position": {
          "x": 695.7166748046875,
          "y": 1103
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ce073bf9-ffa3-40da-b13f-3f3b4e2d3d1d/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              },
              {
                "name": "SPARQLWrapper",
                "module": "SPARQLWrapper",
                "asname": null
              },
              {
                "name": "JSON",
                "module": "SPARQLWrapper",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "time",
                "module": "",
                "asname": null
              },
              {
                "name": "numpy",
                "module": "",
                "asname": "np"
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_date_max_iadopt",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min_iadopt",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max_iadopt",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min_iadopt",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_exv_list_iadopt",
                "type": "list",
                "default_value": "[\"EXV018\", \"EXV020\", \"EXV028\", \"EXV033\", \"EXV029\"]"
              },
              {
                "name": "param_lat_north_iadopt",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lat_south_iadopt",
                "type": "int",
                "default_value": "30"
              },
              {
                "name": "param_lon_east_iadopt",
                "type": "int",
                "default_value": "20"
              },
              {
                "name": "param_lon_west_iadopt",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_mode_iadopt",
                "type": "str",
                "default_value": "standard"
              },
              {
                "name": "param_src_iadopt",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:41:19.167507Z",
            "modified": "2026-04-13T12:41:20.166149Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu:39a2b95",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/490f06f7898ffde805c8ddcb3dfd8693e39ff701/ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "a057c06c-99b2-439c-97c3-c512248b2830": {
        "id": "a057c06c-99b2-439c-97c3-c512248b2830",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "75e05b6c-377f-461f-b7ca-c965430cdc10",
          "portId": "dummy_cell_arg_i"
        }
      },
      "96443f5b-3e62-4f0e-b586-63d5ce103930": {
        "id": "96443f5b-3e62-4f0e-b586-63d5ce103930",
        "from": {
          "nodeId": "75e05b6c-377f-461f-b7ca-c965430cdc10",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "b0839aa4-3301-45d5-9c1c-b2b15ab31f03": {
        "id": "b0839aa4-3301-45d5-9c1c-b2b15ab31f03",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "42c5ed0e-9293-4040-aecf-37724ce827c5",
          "portId": "dummy_cell_arg_i"
        }
      },
      "8535ff05-315c-41ff-8bae-f2bcc979db19": {
        "id": "8535ff05-315c-41ff-8bae-f2bcc979db19",
        "from": {
          "nodeId": "42c5ed0e-9293-4040-aecf-37724ce827c5",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "9db54865-a164-4282-8775-98a23d94240c": {
        "id": "9db54865-a164-4282-8775-98a23d94240c",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "54ba115d-da63-448e-b78d-a28183bd7f92",
          "portId": "dummy_cell_arg_i"
        }
      },
      "3d31a41a-84ad-406f-b876-b7d0e75da998": {
        "id": "3d31a41a-84ad-406f-b876-b7d0e75da998",
        "from": {
          "nodeId": "54ba115d-da63-448e-b78d-a28183bd7f92",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "9da667f9-cd9d-4bc1-b7ca-62d38c7b72b0": {
        "id": "9da667f9-cd9d-4bc1-b7ca-62d38c7b72b0",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "c930c441-2ca5-41d3-aba8-dbe22fed73ca",
          "portId": "dummy_cell_arg_i"
        }
      },
      "7888d96c-cb9d-4bb2-bd48-312f092c6a12": {
        "id": "7888d96c-cb9d-4bb2-bd48-312f092c6a12",
        "from": {
          "nodeId": "c930c441-2ca5-41d3-aba8-dbe22fed73ca",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "7531c9e5-2adb-4f0b-b566-5451cdf485fb": {
        "id": "7531c9e5-2adb-4f0b-b566-5451cdf485fb",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7544dffd-c7aa-4677-9d62-9406a9469fe0",
          "portId": "dummy_cell_arg_i"
        }
      },
      "67466d70-c6a7-49a5-b41d-ec3d0381b439": {
        "id": "67466d70-c6a7-49a5-b41d-ec3d0381b439",
        "from": {
          "nodeId": "7544dffd-c7aa-4677-9d62-9406a9469fe0",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "00eb39b3-5ab0-4bab-8f05-6ca737e6398e": {
        "id": "00eb39b3-5ab0-4bab-8f05-6ca737e6398e",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "c02c0d3b-0f17-41cd-9bce-01ba4752d938",
          "portId": "dummy_cell_arg_i"
        }
      },
      "ab20d6be-e3ea-4b0e-9fdd-09c815f55985": {
        "id": "ab20d6be-e3ea-4b0e-9fdd-09c815f55985",
        "from": {
          "nodeId": "c02c0d3b-0f17-41cd-9bce-01ba4752d938",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "79355fdb-2082-4ae1-abc9-6c6e039b6e4a": {
        "id": "79355fdb-2082-4ae1-abc9-6c6e039b6e4a",
        "from": {
          "nodeId": "6c675ef8-a6eb-475a-84bb-c0cc477c6ac9",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "0314de22-19aa-46a7-ad24-dc282b76a438",
          "portId": "dummy_cell_arg_i"
        }
      },
      "bc37978b-04a7-44ba-9bbe-496df8cf9e94": {
        "id": "bc37978b-04a7-44ba-9bbe-496df8cf9e94",
        "from": {
          "nodeId": "0314de22-19aa-46a7-ad24-dc282b76a438",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "7ec7d5bb-bcc4-4cbe-a749-61ff8706951c",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}