{
  "chart": {
    "offset": {
      "x": -226.58,
      "y": -982.82
    },
    "scale": 0.941,
    "nodes": {
      "f7a017b5-03a9-4a59-92eb-d8754c94b446": {
        "id": "f7a017b5-03a9-4a59-92eb-d8754c94b446",
        "position": {
          "x": 168.68519229252456,
          "y": 1380.3319022316684
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/15ae2acc-3d58-488c-9945-e7a12da99810/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_workflow_id",
                "assignation": "conf_workflow_id = f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\""
              },
              {
                "name": "conf_tmp_directory_data",
                "assignation": "conf_tmp_directory_data = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:25:22.856382Z",
            "modified": "2026-03-27T12:25:23.190612Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:a3878ed",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/c68fc601595ce356bde398826dd443750662311c/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "0e6d1c56-1009-401f-bc96-37134de45afd": {
        "id": "0e6d1c56-1009-401f-bc96-37134de45afd",
        "position": {
          "x": 1041.117390700047,
          "y": 1376.849786339527
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1318e384-7881-4544-b6a8-3a0be0e5c5d9/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              },
              {
                "name": "conf_workflow_id",
                "assignation": "conf_workflow_id = f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\""
              },
              {
                "name": "conf_tmp_directory_data",
                "assignation": "conf_tmp_directory_data = os.path.join('/', 'tmp', 'data')"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:26:06.648090Z",
            "modified": "2026-03-27T12:26:07.060298Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:bccc75f",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/c580b26d9c5e7fc466a09549957d620f90948a18/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "3c59425f-035a-4454-b1ea-08817a5fb5dd": {
        "id": "3c59425f-035a-4454-b1ea-08817a5fb5dd",
        "position": {
          "x": 590.1395632721657,
          "y": 1184.8139534883724
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/15399cc6-f613-4ced-8846-6196d29182b1/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              },
              {
                "name": "conf_SERVICE_URL_ERA5",
                "assignation": "conf_SERVICE_URL_ERA5 = 'https://api.anaee.eu/era5-data-access'"
              },
              {
                "name": "conf_SERVICE_METHOD_ERA5",
                "assignation": "conf_SERVICE_METHOD_ERA5 = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_era5_end_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_era5_request_GetEraData",
                "type": "str",
                "default_value": "GetEraData"
              },
              {
                "name": "param_era5_start_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_era5_timestep_GetEraData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "description": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:22:12.769386Z",
            "modified": "2026-03-27T12:22:13.634488Z",
            "version": 7,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-era5-geteradata-quan-pan-lifewatch-eu:28df811",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/664af0e25703a9744f7600a64c718e8ed85309a7/ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "6cb2e84c-de31-4620-992a-fc9a33bb1ac7": {
        "id": "6cb2e84c-de31-4620-992a-fc9a33bb1ac7",
        "position": {
          "x": 589.8049645960293,
          "y": 1377.9207519254376
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a4031162-af0b-4078-8dad-23f05473dd65/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getStationData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_crea_request_getStationData",
                "type": "str",
                "default_value": "getStationData"
              },
              {
                "name": "param_crea_start_date_getStationData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_crea_timestep_getStationData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:21:29.160712Z",
            "modified": "2026-03-27T12:21:29.865648Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getstationdata-quan-pan-lifewatch-eu:7879417",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/1165fd8f79352165ed8050b4186f6e8c138f6ac4/ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "bf44c0a1-d6de-4408-b061-68edb61044a6": {
        "id": "bf44c0a1-d6de-4408-b061-68edb61044a6",
        "position": {
          "x": 590.1254473403462,
          "y": 1507.1244208289047
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/fb1c629a-5d64-43a7-a16d-9b3a25188772/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-20"
              },
              {
                "name": "param_crea_request_getRasterData",
                "type": "str",
                "default_value": "getRasterData"
              },
              {
                "name": "param_crea_start_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-14"
              },
              {
                "name": "param_crea_timestep_getRasterData",
                "type": "str",
                "default_value": "day"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:21:38.270892Z",
            "modified": "2026-03-27T12:21:39.452393Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu:e75899b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/3c98ce8d9f0d29eb77468e8ba95be78b8188b3ac/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "b2f4b47f-29c2-4a39-86de-874bb04ffed0": {
        "id": "b2f4b47f-29c2-4a39-86de-874bb04ffed0",
        "position": {
          "x": 594.6865525475729,
          "y": 1629.487863974495
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1bfbf116-9836-4b45-b60b-81c83d97b25e/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join('/', 'home', 'jovyan', 'Cloud Storage', 'naa-vre-user-data', 'ECVs', f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-20"
              },
              {
                "name": "param_crea_request_getNearestStationData",
                "type": "str",
                "default_value": "getNearestStationData"
              },
              {
                "name": "param_crea_start_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-14"
              },
              {
                "name": "param_crea_timestep_getNearestStationData",
                "type": "str",
                "default_value": "hour"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "created": "2026-03-27T12:20:52.436357Z",
            "modified": "2026-03-27T12:20:52.876275Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu:c7a2ba9",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/12c338814caf7376e0c4db8158f0bf813a2d6712/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "00a84518-2dc4-40e9-a336-87f898d099f8": {
        "id": "00a84518-2dc4-40e9-a336-87f898d099f8",
        "from": {
          "nodeId": "f7a017b5-03a9-4a59-92eb-d8754c94b446",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "3c59425f-035a-4454-b1ea-08817a5fb5dd",
          "portId": "dummy_cell_arg_i"
        }
      },
      "a60fb0dd-4795-4deb-8ea2-71da5770a996": {
        "id": "a60fb0dd-4795-4deb-8ea2-71da5770a996",
        "from": {
          "nodeId": "f7a017b5-03a9-4a59-92eb-d8754c94b446",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "6cb2e84c-de31-4620-992a-fc9a33bb1ac7",
          "portId": "dummy_cell_arg_i"
        }
      },
      "ec41cc8a-e6b2-414d-8da7-eb36e0ccb52e": {
        "id": "ec41cc8a-e6b2-414d-8da7-eb36e0ccb52e",
        "from": {
          "nodeId": "f7a017b5-03a9-4a59-92eb-d8754c94b446",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "bf44c0a1-d6de-4408-b061-68edb61044a6",
          "portId": "dummy_cell_arg_i"
        }
      },
      "1ec3b1a2-aee0-4f59-b60a-8cc610e692d8": {
        "id": "1ec3b1a2-aee0-4f59-b60a-8cc610e692d8",
        "from": {
          "nodeId": "f7a017b5-03a9-4a59-92eb-d8754c94b446",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "b2f4b47f-29c2-4a39-86de-874bb04ffed0",
          "portId": "dummy_cell_arg_i"
        }
      },
      "8e1718d3-bc0a-44db-b736-bf4303f7f0b3": {
        "id": "8e1718d3-bc0a-44db-b736-bf4303f7f0b3",
        "from": {
          "nodeId": "3c59425f-035a-4454-b1ea-08817a5fb5dd",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "0e6d1c56-1009-401f-bc96-37134de45afd",
          "portId": "dummy_cell_arg_i"
        }
      },
      "c13fb677-d5ab-4a23-9e7d-072e46639e3b": {
        "id": "c13fb677-d5ab-4a23-9e7d-072e46639e3b",
        "from": {
          "nodeId": "6cb2e84c-de31-4620-992a-fc9a33bb1ac7",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "0e6d1c56-1009-401f-bc96-37134de45afd",
          "portId": "dummy_cell_arg_i"
        }
      },
      "aff3c837-38df-41bc-9699-f13b31929967": {
        "id": "aff3c837-38df-41bc-9699-f13b31929967",
        "from": {
          "nodeId": "bf44c0a1-d6de-4408-b061-68edb61044a6",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "0e6d1c56-1009-401f-bc96-37134de45afd",
          "portId": "dummy_cell_arg_i"
        }
      },
      "e589c722-6638-4469-8b37-2223a0c13a3f": {
        "id": "e589c722-6638-4469-8b37-2223a0c13a3f",
        "from": {
          "nodeId": "b2f4b47f-29c2-4a39-86de-874bb04ffed0",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "0e6d1c56-1009-401f-bc96-37134de45afd",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}