{
  "chart": {
    "offset": {
      "x": -132.58,
      "y": -958.82
    },
    "scale": 0.941,
    "nodes": {
      "59498dd0-10fb-4745-aca9-b51bd8ff674b": {
        "id": "59498dd0-10fb-4745-aca9-b51bd8ff674b",
        "position": {
          "x": 1088.483899691155,
          "y": 1467.3963868225296
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7df83e3c-7a5f-4416-9181-60ea04e512ea/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\")"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-08T11:24:19.362436Z",
            "modified": "2026-04-08T11:24:19.518220Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:d2ca81a",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/dcf1d4e79f8339262d85e1d9b67e39d4765b5b6a/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "88a9d5c5-afc9-4261-b602-a95bd0711298": {
        "id": "88a9d5c5-afc9-4261-b602-a95bd0711298",
        "position": {
          "x": 736.7304459185705,
          "y": 1224.0382571732202
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/c9ff6f66-991a-4a3b-9f24-0342bb8f989a/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\")"
              },
              {
                "name": "conf_SERVICE_URL_ERA5",
                "assignation": "conf_SERVICE_URL_ERA5 = 'https://api.anaee.eu/era5-data-access'"
              },
              {
                "name": "conf_SERVICE_METHOD_ERA5",
                "assignation": "conf_SERVICE_METHOD_ERA5 = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_era5_end_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_era5_request_GetEraData",
                "type": "str",
                "default_value": "GetEraData"
              },
              {
                "name": "param_era5_start_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_era5_timestep_GetEraData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "description": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T11:27:32.735467Z",
            "modified": "2026-04-08T11:27:33.692074Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-era5-geteradata-quan-pan-lifewatch-eu:f46e997",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/cd09e2df8f2d0b59465249a445d08d810b22f528/ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "710a75f7-91c8-45b9-964c-43aa0172b1ed": {
        "id": "710a75f7-91c8-45b9-964c-43aa0172b1ed",
        "position": {
          "x": 743.1066414552339,
          "y": 1425.951115834219
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/350ada1a-10eb-4c4d-ab56-58c697d9dccc/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-20"
              },
              {
                "name": "param_crea_request_getNearestStationData",
                "type": "str",
                "default_value": "getNearestStationData"
              },
              {
                "name": "param_crea_start_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-14"
              },
              {
                "name": "param_crea_timestep_getNearestStationData",
                "type": "str",
                "default_value": "hour"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T11:23:46.424790Z",
            "modified": "2026-04-08T11:23:47.370771Z",
            "version": 7,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu:1823170",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a230ede784943760d218207812a4d839dacc175a/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e03db1d3-ee5d-454d-a1af-6ca56afe7b36": {
        "id": "e03db1d3-ee5d-454d-a1af-6ca56afe7b36",
        "position": {
          "x": 745.2320399674549,
          "y": 1554.5377258235917
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/dbf6b266-15dd-422d-b862-a968b6f1192a/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getStationData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_crea_request_getStationData",
                "type": "str",
                "default_value": "getStationData"
              },
              {
                "name": "param_crea_start_date_getStationData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_crea_timestep_getStationData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T11:24:30.386148Z",
            "modified": "2026-04-08T11:24:31.460312Z",
            "version": 10,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getstationdata-quan-pan-lifewatch-eu:a8a2830",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/39000a25e77db5c5fa9300b7f1b9bc3be926b40f/ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "246d4bc5-5cef-4c45-a3f9-a196403ded9b": {
        "id": "246d4bc5-5cef-4c45-a3f9-a196403ded9b",
        "position": {
          "x": 746.2947392235654,
          "y": 1683.1243358129652
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/903ce0b0-5dc1-4ba2-8d95-6cea401e3e0d/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"\"\"{'AnaEE'}-{f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\"}\"\"\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-20"
              },
              {
                "name": "param_crea_request_getRasterData",
                "type": "str",
                "default_value": "getRasterData"
              },
              {
                "name": "param_crea_start_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-14"
              },
              {
                "name": "param_crea_timestep_getRasterData",
                "type": "str",
                "default_value": "day"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T11:23:39.060850Z",
            "modified": "2026-04-08T11:23:40.419017Z",
            "version": 7,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu:b61c080",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/5ab4f23adf8cbb783af8ac362edd5f321ac23629/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "0c7b9b76-4f9c-48d6-8206-0409df27762c": {
        "id": "0c7b9b76-4f9c-48d6-8206-0409df27762c",
        "position": {
          "x": 361.5976085115568,
          "y": 1474.8352816153024
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b167d022-29af-4871-af32-a4db1e02a2ff/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\""
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:17:54.913561Z",
            "modified": "2026-04-08T13:17:55.405160Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:e4df325",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a000afbf7b5c6556d5c7c9227e8244424a5b7d6b/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "00823ad5-44ba-4c52-914a-884f43e051d1": {
        "id": "00823ad5-44ba-4c52-914a-884f43e051d1",
        "from": {
          "nodeId": "88a9d5c5-afc9-4261-b602-a95bd0711298",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "59498dd0-10fb-4745-aca9-b51bd8ff674b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "5bb2e7f8-7582-4163-9729-139cb9c63618": {
        "id": "5bb2e7f8-7582-4163-9729-139cb9c63618",
        "from": {
          "nodeId": "710a75f7-91c8-45b9-964c-43aa0172b1ed",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "59498dd0-10fb-4745-aca9-b51bd8ff674b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "c25c1953-5446-4c2b-b908-b334c60500bb": {
        "id": "c25c1953-5446-4c2b-b908-b334c60500bb",
        "from": {
          "nodeId": "e03db1d3-ee5d-454d-a1af-6ca56afe7b36",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "59498dd0-10fb-4745-aca9-b51bd8ff674b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "b90438a4-69e2-4822-94a6-cd39869db694": {
        "id": "b90438a4-69e2-4822-94a6-cd39869db694",
        "from": {
          "nodeId": "246d4bc5-5cef-4c45-a3f9-a196403ded9b",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "59498dd0-10fb-4745-aca9-b51bd8ff674b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "85f1950e-6380-47e7-8b90-ecea80c53904": {
        "id": "85f1950e-6380-47e7-8b90-ecea80c53904",
        "from": {
          "nodeId": "0c7b9b76-4f9c-48d6-8206-0409df27762c",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "88a9d5c5-afc9-4261-b602-a95bd0711298",
          "portId": "dummy_cell_arg_i"
        }
      },
      "b9fa0b83-9aa1-4606-b828-4f31a7b0a27a": {
        "id": "b9fa0b83-9aa1-4606-b828-4f31a7b0a27a",
        "from": {
          "nodeId": "0c7b9b76-4f9c-48d6-8206-0409df27762c",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "710a75f7-91c8-45b9-964c-43aa0172b1ed",
          "portId": "dummy_cell_arg_i"
        }
      },
      "2e4270db-6215-4e21-a1da-8fc38d87cc84": {
        "id": "2e4270db-6215-4e21-a1da-8fc38d87cc84",
        "from": {
          "nodeId": "0c7b9b76-4f9c-48d6-8206-0409df27762c",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "e03db1d3-ee5d-454d-a1af-6ca56afe7b36",
          "portId": "dummy_cell_arg_i"
        }
      },
      "c06cecd0-6e70-49e2-acad-203fa7f33945": {
        "id": "c06cecd0-6e70-49e2-acad-203fa7f33945",
        "from": {
          "nodeId": "0c7b9b76-4f9c-48d6-8206-0409df27762c",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "246d4bc5-5cef-4c45-a3f9-a196403ded9b",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}