{
  "chart": {
    "offset": {
      "x": -132.58,
      "y": -958.82
    },
    "scale": 0.941,
    "nodes": {
      "44913783-152d-4d93-b1b6-ca0e8f604b2a": {
        "id": "44913783-152d-4d93-b1b6-ca0e8f604b2a",
        "position": {
          "x": 805.8058975657545,
          "y": 1264.42082890542
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1c376f94-487b-4cde-b09d-c579537e8e99/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_SERVICE_URL_ERA5",
                "assignation": "conf_SERVICE_URL_ERA5 = 'https://api.anaee.eu/era5-data-access'"
              },
              {
                "name": "conf_SERVICE_METHOD_ERA5",
                "assignation": "conf_SERVICE_METHOD_ERA5 = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_era5_end_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_era5_request_GetEraData",
                "type": "str",
                "default_value": "GetEraData"
              },
              {
                "name": "param_era5_start_date_GetEraData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_era5_timestep_GetEraData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "description": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:35:22.781170Z",
            "modified": "2026-04-08T13:35:23.544767Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-era5-geteradata-quan-pan-lifewatch-eu:47cdc9b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/d2509912558a0b408e94bd5c8fb98b97d64b07d2/ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "acc68a66-7390-424d-94fb-b50aea2c1551": {
        "id": "acc68a66-7390-424d-94fb-b50aea2c1551",
        "position": {
          "x": 808.9939953340862,
          "y": 1436.5781083953243
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/0927d9d1-fd4f-4c6e-bc1c-611940699c69/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_timestep_getNearestStationData",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_crea_end_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-20"
              },
              {
                "name": "param_crea_request_getNearestStationData",
                "type": "str",
                "default_value": "getNearestStationData"
              },
              {
                "name": "param_crea_start_date_getNearestStationData",
                "type": "str",
                "default_value": "2021-06-14"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:33:53.125789Z",
            "modified": "2026-04-08T13:33:53.528892Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu:7bf94f0",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/56638946dee63b1c8fd313e06f477a77a0a18af6/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "ae771769-c91d-4b3f-b29c-899118c8c0a3": {
        "id": "ae771769-c91d-4b3f-b29c-899118c8c0a3",
        "position": {
          "x": 810.0566945901967,
          "y": 1571.5409139213605
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/193727ff-a2d7-49b7-9281-e5c44a74d67e/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              }
            ],
            "params": [
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_crea_end_date_getStationData",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_crea_request_getStationData",
                "type": "str",
                "default_value": "getStationData"
              },
              {
                "name": "param_crea_start_date_getStationData",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_crea_timestep_getStationData",
                "type": "str",
                "default_value": "hour"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:34:07.843199Z",
            "modified": "2026-04-08T13:34:08.680686Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getstationdata-quan-pan-lifewatch-eu:88b041b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/26309036a1d8721e274b226708b233eafb6f5064/ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e7d69e3d-d36d-4e0b-8fc1-32b78ede602c": {
        "id": "e7d69e3d-d36d-4e0b-8fc1-32b78ede602c",
        "position": {
          "x": 807.9312960779756,
          "y": 1698.0021253985124
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/faae1693-b5dc-4960-b703-9c52ed568103/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              }
            ],
            "params": [
              {
                "name": "param_crea_end_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-20"
              },
              {
                "name": "param_crea_request_getRasterData",
                "type": "str",
                "default_value": "getRasterData"
              },
              {
                "name": "param_crea_start_date_getRasterData",
                "type": "str",
                "default_value": "2002-06-14"
              },
              {
                "name": "param_crea_timestep_getRasterData",
                "type": "str",
                "default_value": "day"
              },
              {
                "name": "param_polygon_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:33:37.264383Z",
            "modified": "2026-04-08T13:33:37.650446Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu:df968ab",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/203bdd5619ee77e35d80e4ab071bf5551f871789/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "2e023a62-4baf-4d36-92a2-e64d10bae96b": {
        "id": "2e023a62-4baf-4d36-92a2-e64d10bae96b",
        "position": {
          "x": 1170.3117424116633,
          "y": 1438.7035069075453
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/8646938d-5564-4b31-8f35-23f68476bb37/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:30:45.390895Z",
            "modified": "2026-04-08T13:30:45.685592Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:c6b52c7",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/f9ad60c80746e89faaad32568f4a480242dd7e87/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "42c90804-a50d-477e-97d0-885dee370e51": {
        "id": "42c90804-a50d-477e-97d0-885dee370e51",
        "position": {
          "x": 441.3000527198456,
          "y": 1436.578108395324
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b167d022-29af-4871-af32-a4db1e02a2ff/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\")"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', f\"{'AnaEE'}-{param_workflow_name}\"), 'log.md')"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f\"wid-{datetime.now().strftime('%Y%m%d_%H%M%S%f')}\""
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-08T13:17:54.913561Z",
            "modified": "2026-04-08T13:17:55.405160Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:e4df325",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a000afbf7b5c6556d5c7c9227e8244424a5b7d6b/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "f0ea99cc-3776-4506-a4bf-b350ea7c6596": {
        "id": "f0ea99cc-3776-4506-a4bf-b350ea7c6596",
        "from": {
          "nodeId": "42c90804-a50d-477e-97d0-885dee370e51",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "44913783-152d-4d93-b1b6-ca0e8f604b2a",
          "portId": "dummy_cell_arg_i"
        }
      },
      "a05fbe42-8948-45b3-b02d-2bd9f21801b5": {
        "id": "a05fbe42-8948-45b3-b02d-2bd9f21801b5",
        "from": {
          "nodeId": "42c90804-a50d-477e-97d0-885dee370e51",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "acc68a66-7390-424d-94fb-b50aea2c1551",
          "portId": "dummy_cell_arg_i"
        }
      },
      "88f3ba31-1084-4fee-b8a3-6195d23904af": {
        "id": "88f3ba31-1084-4fee-b8a3-6195d23904af",
        "from": {
          "nodeId": "42c90804-a50d-477e-97d0-885dee370e51",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "ae771769-c91d-4b3f-b29c-899118c8c0a3",
          "portId": "dummy_cell_arg_i"
        }
      },
      "f66b1297-be39-4069-bd2f-bc2b87176469": {
        "id": "f66b1297-be39-4069-bd2f-bc2b87176469",
        "from": {
          "nodeId": "42c90804-a50d-477e-97d0-885dee370e51",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "e7d69e3d-d36d-4e0b-8fc1-32b78ede602c",
          "portId": "dummy_cell_arg_i"
        }
      },
      "b29aac2b-81e8-4c98-91b2-b7d3db367d00": {
        "id": "b29aac2b-81e8-4c98-91b2-b7d3db367d00",
        "from": {
          "nodeId": "44913783-152d-4d93-b1b6-ca0e8f604b2a",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "2e023a62-4baf-4d36-92a2-e64d10bae96b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "4eec37bf-cea7-45ff-b5e6-34f2b846e94c": {
        "id": "4eec37bf-cea7-45ff-b5e6-34f2b846e94c",
        "from": {
          "nodeId": "acc68a66-7390-424d-94fb-b50aea2c1551",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "2e023a62-4baf-4d36-92a2-e64d10bae96b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "0a30eaea-8db0-4405-8ee1-2cb5cd0d8671": {
        "id": "0a30eaea-8db0-4405-8ee1-2cb5cd0d8671",
        "from": {
          "nodeId": "ae771769-c91d-4b3f-b29c-899118c8c0a3",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "2e023a62-4baf-4d36-92a2-e64d10bae96b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "517d415a-795b-42ef-a2ce-1a6bca74948b": {
        "id": "517d415a-795b-42ef-a2ce-1a6bca74948b",
        "from": {
          "nodeId": "e7d69e3d-d36d-4e0b-8fc1-32b78ede602c",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "2e023a62-4baf-4d36-92a2-e64d10bae96b",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}