{
  "chart": {
    "offset": {
      "x": 98,
      "y": -4
    },
    "scale": 1,
    "nodes": {
      "44bcdcb1-f76f-44c2-a3a6-7571908d300b": {
        "id": "44bcdcb1-f76f-44c2-a3a6-7571908d300b",
        "position": {
          "x": 942.316650390625,
          "y": 462
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "workflow_step": {
            "id": "workflow_step",
            "type": "right",
            "properties": {
              "color": "#1f1f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/771da5bd-c872-4507-8b94-73979b70113b/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "workflow_step",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:40:21.819583Z",
            "modified": "2026-04-13T12:40:22.309111Z",
            "version": 8,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:dab2e7c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/fc4ffe9541dc77279996a4c2ff94b809c3289f77/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "6d33ea7c-1cbe-46b7-ae78-a002140af6be": {
        "id": "6d33ea7c-1cbe-46b7-ae78-a002140af6be",
        "position": {
          "x": 129.316650390625,
          "y": 462
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/1f4d75e7-d607-4622-8310-72b1a12d56e6/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:39:33.247401Z",
            "modified": "2026-04-13T12:39:33.756666Z",
            "version": 10,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:7bdabc5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0b04e558787b8e87d07c0e9e6f3e4876c0ccd741/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "6e046107-1682-46e1-b798-c927699884c7": {
        "id": "6e046107-1682-46e1-b798-c927699884c7",
        "position": {
          "x": 526.316650390625,
          "y": 622
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ce073bf9-ffa3-40da-b13f-3f3b4e2d3d1d/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              },
              {
                "name": "SPARQLWrapper",
                "module": "SPARQLWrapper",
                "asname": null
              },
              {
                "name": "JSON",
                "module": "SPARQLWrapper",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "time",
                "module": "",
                "asname": null
              },
              {
                "name": "numpy",
                "module": "",
                "asname": "np"
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_date_max_iadopt",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min_iadopt",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max_iadopt",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min_iadopt",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_exv_list_iadopt",
                "type": "list",
                "default_value": "[\"EXV018\", \"EXV020\", \"EXV028\", \"EXV033\", \"EXV029\"]"
              },
              {
                "name": "param_lat_north_iadopt",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lat_south_iadopt",
                "type": "int",
                "default_value": "30"
              },
              {
                "name": "param_lon_east_iadopt",
                "type": "int",
                "default_value": "20"
              },
              {
                "name": "param_lon_west_iadopt",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_mode_iadopt",
                "type": "str",
                "default_value": "standard"
              },
              {
                "name": "param_src_iadopt",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:41:19.167507Z",
            "modified": "2026-04-13T12:41:20.166149Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu:39a2b95",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/490f06f7898ffde805c8ddcb3dfd8693e39ff701/ecvs-argo-internal-parameter-names-iadopt-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "c0fed596-fcaa-4e23-be11-bebb4c92f1e8": {
        "id": "c0fed596-fcaa-4e23-be11-bebb4c92f1e8",
        "position": {
          "x": 525.316650390625,
          "y": 286
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/99db12e2-bedf-4185-929d-950cbdef6c6b/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "pyplot",
                "module": "matplotlib",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_date_max",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_ds",
                "type": "str",
                "default_value": "phy"
              },
              {
                "name": "param_lat_north",
                "type": "int",
                "default_value": "45"
              },
              {
                "name": "param_lat_south",
                "type": "int",
                "default_value": "42"
              },
              {
                "name": "param_lon_east",
                "type": "int",
                "default_value": "15"
              },
              {
                "name": "param_lon_west",
                "type": "int",
                "default_value": "7"
              },
              {
                "name": "param_mode",
                "type": "str",
                "default_value": "standard"
              },
              {
                "name": "param_src",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:37:33.113196Z",
            "modified": "2026-04-13T12:37:34.029060Z",
            "version": 5,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-surface-region-quan-pan-lifewatch-eu:4082abf",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0366ea5d84eecc3cf4a1ced8702bb31476349193/ecvs-argo-surface-region-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "6ebd09d3-2371-42d0-a9e5-8d2a31d2237b": {
        "id": "6ebd09d3-2371-42d0-a9e5-8d2a31d2237b",
        "position": {
          "x": 523.316650390625,
          "y": 461
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/91b5fba3-2e43-413d-81ac-d44b218bb718/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "DataFetcher",
                "module": "argopy",
                "asname": null
              },
              {
                "name": "argopy",
                "module": "",
                "asname": null
              },
              {
                "name": "pyplot",
                "module": "matplotlib",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_src_bgc",
                "type": "str",
                "default_value": "erddap"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "f'workflow name'"
              },
              {
                "name": "param_date_max",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_max_bgc",
                "type": "str",
                "default_value": "2022-08-01"
              },
              {
                "name": "param_date_min",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_date_min_bgc",
                "type": "str",
                "default_value": "2022-05-01"
              },
              {
                "name": "param_depth_max_bgc",
                "type": "int",
                "default_value": "2000"
              },
              {
                "name": "param_depth_min_bgc",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_ds_bgc",
                "type": "str",
                "default_value": "bgc"
              },
              {
                "name": "param_lat_north_bgc",
                "type": "int",
                "default_value": "50"
              },
              {
                "name": "param_lat_south_bgc",
                "type": "int",
                "default_value": "30"
              },
              {
                "name": "param_lon_east_bgc",
                "type": "int",
                "default_value": "20"
              },
              {
                "name": "param_lon_west_bgc",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_mode_bgc",
                "type": "str",
                "default_value": "standard"
              }
            ],
            "secrets": [],
            "title": "ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "description": "ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "created": "2026-04-13T12:37:08.079076Z",
            "modified": "2026-04-13T12:37:09.395632Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-argo-combine-datasets-quan-pan-lifewatch-eu:7b13240",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/e1d9d054ba3cd50c1f2f5134043655d2e6d728d5/ecvs-argo-combine-datasets-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "f699cd17-2c68-4498-8572-9b20f1056a94": {
        "id": "f699cd17-2c68-4498-8572-9b20f1056a94",
        "from": {
          "nodeId": "6d33ea7c-1cbe-46b7-ae78-a002140af6be",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "c0fed596-fcaa-4e23-be11-bebb4c92f1e8",
          "portId": "dummy_cell_arg_i"
        }
      },
      "763c2503-517a-4659-9f94-cb5645dd312c": {
        "id": "763c2503-517a-4659-9f94-cb5645dd312c",
        "from": {
          "nodeId": "6d33ea7c-1cbe-46b7-ae78-a002140af6be",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "6ebd09d3-2371-42d0-a9e5-8d2a31d2237b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "566f2604-176c-49a6-b043-2fe286b2ec75": {
        "id": "566f2604-176c-49a6-b043-2fe286b2ec75",
        "from": {
          "nodeId": "6d33ea7c-1cbe-46b7-ae78-a002140af6be",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "6e046107-1682-46e1-b798-c927699884c7",
          "portId": "dummy_cell_arg_i"
        }
      },
      "7c2b8f4b-5c2b-4a63-9de3-2218c513d708": {
        "id": "7c2b8f4b-5c2b-4a63-9de3-2218c513d708",
        "from": {
          "nodeId": "c0fed596-fcaa-4e23-be11-bebb4c92f1e8",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "44bcdcb1-f76f-44c2-a3a6-7571908d300b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "ad55f93f-f27c-440b-9911-ce7f9df31141": {
        "id": "ad55f93f-f27c-440b-9911-ce7f9df31141",
        "from": {
          "nodeId": "6ebd09d3-2371-42d0-a9e5-8d2a31d2237b",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "44bcdcb1-f76f-44c2-a3a6-7571908d300b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "44b987fa-b1d3-4ba8-97f9-61d78c81d4a4": {
        "id": "44b987fa-b1d3-4ba8-97f9-61d78c81d4a4",
        "from": {
          "nodeId": "6e046107-1682-46e1-b798-c927699884c7",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "44bcdcb1-f76f-44c2-a3a6-7571908d300b",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}