{
  "chart": {
    "offset": {
      "x": 0,
      "y": 0
    },
    "scale": 1,
    "nodes": {
      "39f2446f-e982-4f32-a6e7-6a47d8a12fbe": {
        "id": "39f2446f-e982-4f32-a6e7-6a47d8a12fbe",
        "position": {
          "x": 455.6499938964844,
          "y": 278
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/eb4cd93f-295a-49aa-897b-82ca7b703c5c/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.16",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.16"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "sys",
                "module": "",
                "asname": null
              },
              {
                "name": "datetime",
                "module": "datetime",
                "asname": null
              },
              {
                "name": "util",
                "module": "importlib",
                "asname": "importlib_util"
              },
              {
                "name": "pyplot",
                "module": "matplotlib",
                "asname": "plt"
              },
              {
                "name": "numpy",
                "module": "",
                "asname": "np"
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "geopandas",
                "module": "",
                "asname": "gpd"
              },
              {
                "name": "dask",
                "module": "",
                "asname": null
              },
              {
                "name": "xarray",
                "module": "",
                "asname": null
              },
              {
                "name": "xyzservices",
                "module": "",
                "asname": null
              },
              {
                "name": "geopy",
                "module": "",
                "asname": null
              },
              {
                "name": "rasterio",
                "module": "",
                "asname": null
              },
              {
                "name": "joblib",
                "module": "",
                "asname": null
              },
              {
                "name": "mercantile",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "deprecated",
                "module": "",
                "asname": null
              },
              {
                "name": "pyarrow",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_public_local_code",
                "assignation": "conf_minio_public_local_code = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-public', f\"vl-{'ECVs'.lower()}\", 'code')"
              },
              {
                "name": "conf_SERVICE_URL_BEACON_NODE_IRISCC",
                "assignation": "conf_SERVICE_URL_BEACON_NODE_IRISCC = 'https://beacon-iriscc.maris.nl'"
              },
              {
                "name": "conf_SERVICE_URL_BEACON_NODE_CDI",
                "assignation": "conf_SERVICE_URL_BEACON_NODE_CDI = 'https://beacon-cdi.maris.nl'"
              },
              {
                "name": "conf_delimiter_csv",
                "assignation": "conf_delimiter_csv = ','"
              }
            ],
            "params": [
              {
                "name": "param_lon_max",
                "type": "int",
                "default_value": "20"
              },
              {
                "name": "param_lon_min",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2000-01-01"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              },
              {
                "name": "param_cdi_table",
                "type": "str",
                "default_value": "default"
              },
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2025-12-31"
              },
              {
                "name": "param_exv_variable",
                "type": "str",
                "default_value": "EXV017"
              },
              {
                "name": "param_height_max",
                "type": "int",
                "default_value": "200"
              },
              {
                "name": "param_height_min",
                "type": "int",
                "default_value": "0"
              },
              {
                "name": "param_lat_max",
                "type": "int",
                "default_value": "55"
              },
              {
                "name": "param_lat_min",
                "type": "int",
                "default_value": "45"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecv-cdi-quan-pan-lifewatch-eu",
            "description": "ecv-cdi-quan-pan-lifewatch-eu",
            "created": "2026-04-28T16:21:22.182021Z",
            "modified": "2026-04-28T16:21:23.358069Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecv-cdi-quan-pan-lifewatch-eu:26e1540",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/7a9537e9d2565fff5fc1430916c95943be6ea130/ecv-cdi-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "1ee458e3-0a4f-424a-a624-35767c73a277": {
        "id": "1ee458e3-0a4f-424a-a624-35767c73a277",
        "position": {
          "x": 747.6499938964844,
          "y": 472
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/28d63459-2f9e-484e-b046-94b79e222e47/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:27:59.758105Z",
            "modified": "2026-04-22T12:28:01.430000Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:6d63db3",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0f48732c859e4cebac549898c3b91d24b8a349c0/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d9002370-2470-41d7-a12d-8a6f7d946118": {
        "id": "d9002370-2470-41d7-a12d-8a6f7d946118",
        "position": {
          "x": 150.64999389648438,
          "y": 464
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ba36d22f-e424-4f14-bcff-d1a57a969461/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:26:24.434197Z",
            "modified": "2026-04-22T12:26:26.383885Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:7bdabc5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a8d39dd08006840158d323a360fe6fce87ea9179/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "848347a1-a0a8-404b-8ea7-f553945d59e1": {
        "id": "848347a1-a0a8-404b-8ea7-f553945d59e1",
        "from": {
          "nodeId": "d9002370-2470-41d7-a12d-8a6f7d946118",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "39f2446f-e982-4f32-a6e7-6a47d8a12fbe",
          "portId": "dummy_cell_arg_i"
        }
      },
      "f997d020-eb77-4129-9151-be892e220bac": {
        "id": "f997d020-eb77-4129-9151-be892e220bac",
        "from": {
          "nodeId": "1ee458e3-0a4f-424a-a624-35767c73a277",
          "portId": "dummy_cell_arg_i"
        },
        "to": {
          "nodeId": "39f2446f-e982-4f32-a6e7-6a47d8a12fbe",
          "portId": "dummy_cell_arg_o"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}