{
  "chart": {
    "offset": {
      "x": -36,
      "y": -5
    },
    "scale": 1,
    "nodes": {
      "8c85445c-1d28-4559-8cd1-6af00f496057": {
        "id": "8c85445c-1d28-4559-8cd1-6af00f496057",
        "position": {
          "x": 235.75,
          "y": 442
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ba36d22f-e424-4f14-bcff-d1a57a969461/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:26:24.434197Z",
            "modified": "2026-04-22T12:26:26.383885Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:7bdabc5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a8d39dd08006840158d323a360fe6fce87ea9179/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "38bc490b-0348-4de8-8a77-876bd664b1b3": {
        "id": "38bc490b-0348-4de8-8a77-876bd664b1b3",
        "position": {
          "x": 1049.75,
          "y": 440
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/28d63459-2f9e-484e-b046-94b79e222e47/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:27:59.758105Z",
            "modified": "2026-04-22T12:28:01.430000Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:6d63db3",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0f48732c859e4cebac549898c3b91d24b8a349c0/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e57f72e0-1791-4494-a9fb-455b180fddfb": {
        "id": "e57f72e0-1791-4494-a9fb-455b180fddfb",
        "position": {
          "x": 637.75,
          "y": 242
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/cea38e15-122f-4274-bfc2-7757b8c50fac/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              },
              {
                "name": "conf_delimiter_csv",
                "assignation": "conf_delimiter_csv = ','"
              }
            ],
            "params": [
              {
                "name": "param_crea_variable",
                "type": "str",
                "default_value": "precipitation"
              },
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_timestep",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_wkt_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:27:42.133622Z",
            "modified": "2026-04-22T12:27:45.228710Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getstationdata-quan-pan-lifewatch-eu:64498ec",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/439ab4f7dde015a84d7973a8828b3f1a39434623/ecvs-crea-getstationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "3780c8fa-03b1-40ef-979c-5acefc459d0b": {
        "id": "3780c8fa-03b1-40ef-979c-5acefc459d0b",
        "position": {
          "x": 634.75,
          "y": 110
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/0ee4ce90-ce8a-433c-801f-6f306b02af6a/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              },
              {
                "name": "conf_delimiter_csv",
                "assignation": "conf_delimiter_csv = ','"
              }
            ],
            "params": [
              {
                "name": "param_crea_limit",
                "type": "int",
                "default_value": "1"
              },
              {
                "name": "param_crea_variable",
                "type": "str",
                "default_value": "precipitation"
              },
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_timestep",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_wkt_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:27:33.298162Z",
            "modified": "2026-04-22T12:27:37.239906Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu:211cd74",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/5ec99d03b757688e6529096d130cb09c977f8e1c/ecvs-crea-getneareststationdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "109d5f15-b091-4ae1-9ae1-cfc37fd4e046": {
        "id": "109d5f15-b091-4ae1-9ae1-cfc37fd4e046",
        "position": {
          "x": 642.75,
          "y": 379
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/c043cb6b-f171-4634-90f5-3dd7bdade107/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_delimiter_csv",
                "assignation": "conf_delimiter_csv = ','"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_CREA",
                "assignation": "conf_SERVICE_URL_CREA = 'https://api.anaee.eu/crea-aa-dailymeteo'"
              },
              {
                "name": "conf_SERVICE_METHOD_CREA",
                "assignation": "conf_SERVICE_METHOD_CREA = 'POST'"
              }
            ],
            "params": [
              {
                "name": "param_crea_group",
                "type": "str",
                "default_value": "sian"
              },
              {
                "name": "param_crea_variable",
                "type": "str",
                "default_value": "precipitation"
              },
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_timestep",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_wkt_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "description": "ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:30:07.983786Z",
            "modified": "2026-04-22T12:30:12.447448Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu:ab6992b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/e67b5afed7e3ae2b821c12c9de9048e51b9f64bf/ecvs-crea-getrasterdata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f88de057-796a-431c-9529-1effc16dd3a2": {
        "id": "f88de057-796a-431c-9529-1effc16dd3a2",
        "position": {
          "x": 641.75,
          "y": 557
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ca312f82-9fef-4701-8931-fe7bd6964e94/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "StringIO",
                "module": "io",
                "asname": null
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_SERVICE_URL_ERA5",
                "assignation": "conf_SERVICE_URL_ERA5 = 'https://api.anaee.eu/era5-data-access'"
              },
              {
                "name": "conf_SERVICE_METHOD_ERA5",
                "assignation": "conf_SERVICE_METHOD_ERA5 = 'POST'"
              },
              {
                "name": "conf_delimiter_csv",
                "assignation": "conf_delimiter_csv = ','"
              }
            ],
            "params": [
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2022-06-20"
              },
              {
                "name": "param_era5_variable",
                "type": "str",
                "default_value": "t2m"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2022-06-14"
              },
              {
                "name": "param_timestep",
                "type": "str",
                "default_value": "hour"
              },
              {
                "name": "param_wkt_string",
                "type": "str",
                "default_value": "POLYGON((10.15905865446625 43.58782080564057,10.20849713102875 44.29581102576821,9.23071392790375 44.73060761735282,7.709107482591251 44.45678937969159,7.385010802903751 43.72294797699299,10.15905865446625 43.58782080564057))"
              },
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [
              {
                "name": "secret_SERVICE_KEY",
                "type": "str"
              }
            ],
            "title": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "description": "ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "created": "2026-04-22T13:33:33.054517Z",
            "modified": "2026-04-22T13:33:35.259699Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-era5-geteradata-quan-pan-lifewatch-eu:68ad27b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0ac256245afdafdb9a64d898a09ecc3fb39a595a/ecvs-era5-geteradata-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "8ba0f67e-13ce-44b0-9966-8ff8f1a56f2a": {
        "id": "8ba0f67e-13ce-44b0-9966-8ff8f1a56f2a",
        "from": {
          "nodeId": "8c85445c-1d28-4559-8cd1-6af00f496057",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "3780c8fa-03b1-40ef-979c-5acefc459d0b",
          "portId": "dummy_cell_arg_i"
        }
      },
      "c6c0828d-a44a-45ba-ad7f-eedd0067dac0": {
        "id": "c6c0828d-a44a-45ba-ad7f-eedd0067dac0",
        "from": {
          "nodeId": "8c85445c-1d28-4559-8cd1-6af00f496057",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "e57f72e0-1791-4494-a9fb-455b180fddfb",
          "portId": "dummy_cell_arg_i"
        }
      },
      "78eab2f1-5aea-490f-802d-5de2b39bbefc": {
        "id": "78eab2f1-5aea-490f-802d-5de2b39bbefc",
        "from": {
          "nodeId": "3780c8fa-03b1-40ef-979c-5acefc459d0b",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "38bc490b-0348-4de8-8a77-876bd664b1b3",
          "portId": "dummy_cell_arg_i"
        }
      },
      "7aad1e9b-8103-4fe5-992f-f7f359d5719c": {
        "id": "7aad1e9b-8103-4fe5-992f-f7f359d5719c",
        "from": {
          "nodeId": "e57f72e0-1791-4494-a9fb-455b180fddfb",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "38bc490b-0348-4de8-8a77-876bd664b1b3",
          "portId": "dummy_cell_arg_i"
        }
      },
      "03e19278-7409-4676-9eaf-45fe7e60b078": {
        "id": "03e19278-7409-4676-9eaf-45fe7e60b078",
        "from": {
          "nodeId": "8c85445c-1d28-4559-8cd1-6af00f496057",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "109d5f15-b091-4ae1-9ae1-cfc37fd4e046",
          "portId": "dummy_cell_arg_i"
        }
      },
      "e8238d10-66c1-48b9-9718-d3d685a3e693": {
        "id": "e8238d10-66c1-48b9-9718-d3d685a3e693",
        "from": {
          "nodeId": "109d5f15-b091-4ae1-9ae1-cfc37fd4e046",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "38bc490b-0348-4de8-8a77-876bd664b1b3",
          "portId": "dummy_cell_arg_i"
        }
      },
      "35002482-07be-454f-84f9-16b2b20f576d": {
        "id": "35002482-07be-454f-84f9-16b2b20f576d",
        "from": {
          "nodeId": "8c85445c-1d28-4559-8cd1-6af00f496057",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "f88de057-796a-431c-9529-1effc16dd3a2",
          "portId": "dummy_cell_arg_i"
        }
      },
      "0d70d0fe-5df3-41e7-ac09-e182fdb6365a": {
        "id": "0d70d0fe-5df3-41e7-ac09-e182fdb6365a",
        "from": {
          "nodeId": "f88de057-796a-431c-9529-1effc16dd3a2",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "38bc490b-0348-4de8-8a77-876bd664b1b3",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}