{
  "chart": {
    "offset": {
      "x": -107,
      "y": 66
    },
    "scale": 1,
    "nodes": {
      "8c85445c-1d28-4559-8cd1-6af00f496057": {
        "id": "8c85445c-1d28-4559-8cd1-6af00f496057",
        "position": {
          "x": 235.75,
          "y": 442
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_o": {
            "id": "dummy_cell_arg_o",
            "type": "right",
            "properties": {
              "color": "#2d9bd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ba36d22f-e424-4f14-bcff-d1a57a969461/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "dummy_cell_arg_o",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_dir_data_local_tmp",
                "assignation": "conf_dir_data_local_tmp = os.path.join('/', 'tmp', 'data')"
              },
              {
                "name": "conf_minio_user_local_root",
                "assignation": "conf_minio_user_local_root = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-start-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:26:24.434197Z",
            "modified": "2026-04-22T12:26:26.383885Z",
            "version": 11,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-start-quan-pan-lifewatch-eu:7bdabc5",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/a8d39dd08006840158d323a360fe6fce87ea9179/ecvs-workflow-start-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "38bc490b-0348-4de8-8a77-876bd664b1b3": {
        "id": "38bc490b-0348-4de8-8a77-876bd664b1b3",
        "position": {
          "x": 695.75,
          "y": 443
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dummy_cell_arg_i": {
            "id": "dummy_cell_arg_i",
            "type": "left",
            "properties": {
              "color": "#982dd2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/28d63459-2f9e-484e-b046-94b79e222e47/",
            "owner": "quan.pan@lifewatch.eu",
            "virtual_lab": "ecvs",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-build:v0.1.14",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ecvs-cell-runtime:v0.1.14"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dummy_cell_arg_i",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_vlab_name",
                "assignation": "conf_vlab_name = 'ECVs'"
              },
              {
                "name": "conf_minio_user_local_flog",
                "assignation": "conf_minio_user_local_flog = os.path.join(os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name), 'log.md')"
              },
              {
                "name": "conf_minio_user_local_data",
                "assignation": "conf_minio_user_local_data = os.path.join(os.path.join('/', 'home', 'jovyan', 'Cloud Storage'), 'naa-vre-user-data', 'ECVs', param_workflow_name)"
              }
            ],
            "params": [
              {
                "name": "param_workflow_name",
                "type": "str",
                "default_value": "workflow name"
              }
            ],
            "secrets": [],
            "title": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "description": "ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "created": "2026-04-22T12:27:59.758105Z",
            "modified": "2026-04-22T12:28:01.430000Z",
            "version": 9,
            "container_image": "ghcr.io/naavre/cells-vl-ecvs/ecvs-workflow-finish-quan-pan-lifewatch-eu:6d63db3",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ecvs/tree/0f48732c859e4cebac549898c3b91d24b8a349c0/ecvs-workflow-finish-quan-pan-lifewatch-eu",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "f9b402fd-473f-4355-8a92-8b51f62d5a11": {
        "id": "f9b402fd-473f-4355-8a92-8b51f62d5a11",
        "from": {
          "nodeId": "8c85445c-1d28-4559-8cd1-6af00f496057",
          "portId": "dummy_cell_arg_o"
        },
        "to": {
          "nodeId": "38bc490b-0348-4de8-8a77-876bd664b1b3",
          "portId": "dummy_cell_arg_i"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}